@import "settings";

// fonts
//$PTSans: 'PT Sans', sans-serif;

//
//оформление надписей
//@include font-type ($color, $font-family, $font-size, $font-weight, $line-height, $letter-spacing)


// colors
$light: #dcdcdc;
$white: #ffffff;
$gray: #696969;
$text: #767676;


// GLOBAL SECTION
html, body {min-width: 980px;}
.app {
	@include font-type ($text, $PTSans, 14px, 400, 22px, normal);
	display: flex; flex-direction: column; min-height: 100%; margin: 0 auto;
}
//wrappers
.wr-header, .menu ul, .slider ul, .content, .wr-footer {
	width: 980px; padding: 0 10px; margin: 0 auto;
}
//all link
a {
	color: #ffffff; text-decoration: underline;

    &:hover {text-decoration: none;}
    &:active {}
    &:after {}
}
//height hack
.rasporka {flex: 1;}
// preloader
.preloader {}


// APPLICATION
//section header
.header {
	color: $gray;
	padding: 50px 0;
    background-color: $light;

    .wr-header {
    	display: flex;

    	//brand block
	    .brand {
	    	flex-basis: 32%;

	    	img.logo {float: left; margin-right: 15px;}
	    	p.title {
	    		font-size: 34px; line-height: 27px;
	    		margin-bottom: 15px; margin-top: 5px;
	    	}
	    	p.subtitle {}
	    }
	    //contact block
	    .contacts {
	    	ul {
	    		li {
	    			a {
	    				@include font-type ($gray, $OpenSans, 40px, 400, 46px, normal); text-decoration: none;

	    				&:hover {text-decoration: underline;}
	    			}
	    		}
	    	}
	    }
	}
}

//section menu
.menu {
	font-size: 30px;
	padding: 25px 0;
	background-color: $gray;

	ul {
		display: flex; justify-content: center;

		li {
			padding: 0 20px;

			a {
				color: $white; text-decoration: none;

				&:hover {text-decoration: underline;}
			}
		}
		li + li {border-left: 2px solid $white;}
	}
}

//section slider
.slider {
	width: 100%; height: 400px;
	background-image: url("../img/slider.jpg");	background-size: cover; background-position: center; background-repeat: no-repeat;
}

// section content
.content {
    display: flex; padding: 30px 0 190px;

    //news block left side
    .news {
    	color: $white;
    	flex: 1; max-width: 36%; padding: 10px 35px; margin-right: 30px;
    	background-color: $gray;

    	h2.title {font-size: 40px; line-height: 46px; font-weight: 600; margin-bottom: 25px;}
    	ul {
    		margin-bottom: 30px;

    		li {
    			margin-bottom: 20px;

    			p.time {font-style: italic;}
    			a.title {
    				text-decoration: none;

    				&:hover {text-decoration: underline;}
    			}
    		}
    	}
    	a.more_news {float: right;}
    }

    //main block "about_us" right side
    .about_us {
    	flex: 1.8; padding: 10px 20px;

    	h1 {
    		font-size: 40px; line-height: 40px;
    		margin-bottom: 25px;
    	}
    	p {
    		//hyphens: auto;
    		margin-bottom: 20px;
    	}
    }
}

//section footer
.footer {
	color: #ffffff; letter-spacing: 0.25px;
    padding: 50px 0;
    background-color: $gray;

	.wr-footer {
		display: flex;

	    .footer_block {
	    	flex: 1;

	    	a.email {
	    		text-decoration:none;

	    		&:hover {text-decoration: underline;}
	    	}
	    	ul {
	    		li {
	    			a {}
	    		}
	    	}
	    	img {float: left; margin-right: 10px;}
	    	p {
	    		&.copiright {}

	    		a {}
	    	}
	    }
	}
}